url=http://192.168.24.1:5601/internal/search/es
-XPOST
-H "Content-Type: application/json"
-H "kbn-version: 7.7.1"
-H "User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:96.0) Gecko/20100101 Firefox/96.0"
-H "Referer: http://kibana.irybd.com/app/kibana"
-H "Origin: http://kibana.irybd.com"
-d @query.json
